# BetterChaosOnStart-EXILED5

./: BetterChaosOnStart-EXILED5.csproj  BetterChaosOnStart-EXILED5.sln  BetterChaosOnStart.cs  Config.cs  README.md  example-config.yml
Handlers/: ChangingRole.cs  RoundStarting.cs  Spawning.cs
