<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
		<LangVersion>9</LangVersion>
    <RootNamespace>BetterChaosOnStart_EXILED5</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>..\..\..\..\AppData\Roaming\EXILED\Plugins\dependencies\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="Accessibility">
      <HintPath>..\..\..\..\Documents\EXILED_REFERENCES\Accessibility.dll</HintPath>
    </Reference>
    <Reference Include="AmplifyBloom">
      <HintPath>..\..\..\..\Documents\EXILED_REFERENCES\AmplifyBloom.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp-firstpass">
      <HintPath>..\..\..\..\Documents\EXILED_REFERENCES\Assembly-CSharp-firstpass.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>..\..\..\..\Documents\EXILED_REFERENCES\Assembly-CSharp-Publicized.dll</HintPath>
    </Reference>
    <Reference Include="BouncyCastle.Crypto">
      <HintPath>..\..\..\..\Documents\EXILED_REFERENCES\BouncyCastle.Crypto.dll</HintPath>
    </Reference>
    <Reference Include="CloudflareSolverRe">
      <HintPath>..\..\..\..\Documents\EXILED_REFERENCES\CloudflareSolverRe.dll</HintPath>
    </Reference>
    <Reference Include="CommandSystem.Core">
      <HintPath>..\..\..\..\Documents\EXILED_REFERENCES\CommandSystem.Core.dll</HintPath>
    </Reference>
    <Reference Include="DissonanceVoip">
      <HintPath>..\..\..\..\Documents\EXILED_REFERENCES\DissonanceVoip.dll</HintPath>
    </Reference>
    <Reference Include="Exiled.API">
      <HintPath>..\..\..\..\AppData\Roaming\EXILED\Plugins\dependencies\Exiled.API.dll</HintPath>
    </Reference>
    <Reference Include="Exiled.Events">
      <HintPath>..\..\..\..\AppData\Roaming\EXILED\Plugins\Exiled.Events.dll</HintPath>
    </Reference>
    <Reference Include="Exiled.Permissions">
      <HintPath>..\..\..\..\AppData\Roaming\EXILED\Plugins\Exiled.Permissions.dll</HintPath>
    </Reference>
    <Reference Include="Facepunch.Steamworks.Win64">
      <HintPath>..\..\..\..\Documents\EXILED_REFERENCES\Facepunch.Steamworks.Win64.dll</HintPath>
    </Reference>
    <Reference Include="Mirror">
      <HintPath>..\..\..\..\Documents\EXILED_REFERENCES\Mirror.dll</HintPath>
    </Reference>
    <Reference Include="Mirror.Components">
      <HintPath>..\..\..\..\Documents\EXILED_REFERENCES\Mirror.Components.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Data.Sqlite">
      <HintPath>..\..\..\..\Documents\EXILED_REFERENCES\Mono.Data.Sqlite.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Nat">
      <HintPath>..\..\..\..\Documents\EXILED_REFERENCES\Mono.Nat.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Posix">
      <HintPath>..\..\..\..\Documents\EXILED_REFERENCES\Mono.Posix.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Security">
      <HintPath>..\..\..\..\Documents\EXILED_REFERENCES\Mono.Security.dll</HintPath>
    </Reference>
    <Reference Include="Mono.WebBrowser">
      <HintPath>..\..\..\..\Documents\EXILED_REFERENCES\Mono.WebBrowser.dll</HintPath>
    </Reference>
    <Reference Include="mscorlib">
      <HintPath>..\..\..\..\Documents\EXILED_REFERENCES\mscorlib.dll</HintPath>
    </Reference>
    <Reference Include="netstandard">
      <HintPath>..\..\..\..\Documents\EXILED_REFERENCES\netstandard.dll</HintPath>
    </Reference>
    <Reference Include="NorthwoodLib">
      <HintPath>..\..\..\..\Documents\EXILED_REFERENCES\NorthwoodLib.dll</HintPath>
    </Reference>
    <Reference Include="Novell.Directory.Ldap">
      <HintPath>..\..\..\..\Documents\EXILED_REFERENCES\Novell.Directory.Ldap.dll</HintPath>
    </Reference>
    <Reference Include="sc.posteffects.runtime">
      <HintPath>..\..\..\..\Documents\EXILED_REFERENCES\sc.posteffects.runtime.dll</HintPath>
    </Reference>
    <Reference Include="SemVer">
      <HintPath>..\..\..\..\AppData\Roaming\EXILED\Plugins\dependencies\SemVer.dll</HintPath>
    </Reference>
    <Reference Include="System.Buffers">
      <HintPath>..\..\..\..\Documents\EXILED_REFERENCES\System.Buffers.dll</HintPath>
    </Reference>
    <Reference Include="System.Collections" />
    <Reference Include="System.ComponentModel.Composition">
      <HintPath>..\..\..\..\Documents\EXILED_REFERENCES\System.ComponentModel.Composition.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel.DataAnnotations">
      <HintPath>..\..\..\..\Documents\EXILED_REFERENCES\System.ComponentModel.DataAnnotations.dll</HintPath>
    </Reference>
    <Reference Include="System.Configuration">
      <HintPath>..\..\..\..\Documents\EXILED_REFERENCES\System.Configuration.dll</HintPath>
    </Reference>
    <Reference Include="System.Design">
      <HintPath>..\..\..\..\Documents\EXILED_REFERENCES\System.Design.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.Debug" />
    <Reference Include="System.Diagnostics.StackTrace">
      <HintPath>..\..\..\..\Documents\EXILED_REFERENCES\System.Diagnostics.StackTrace.dll</HintPath>
    </Reference>
    <Reference Include="System.DirectoryServices">
      <HintPath>..\..\..\..\Documents\EXILED_REFERENCES\System.DirectoryServices.dll</HintPath>
    </Reference>
    <Reference Include="System.Drawing.Design">
      <HintPath>..\..\..\..\Documents\EXILED_REFERENCES\System.Drawing.Design.dll</HintPath>
    </Reference>
    <Reference Include="System.EnterpriseServices">
      <HintPath>..\..\..\..\Documents\EXILED_REFERENCES\System.EnterpriseServices.dll</HintPath>
    </Reference>
    <Reference Include="System.Globalization" />
    <Reference Include="System.Globalization.Extensions">
      <HintPath>..\..\..\..\Documents\EXILED_REFERENCES\System.Globalization.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.Linq" />
    <Reference Include="System.Memory">
      <HintPath>..\..\..\..\Documents\EXILED_REFERENCES\System.Memory.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Net.Primitives" />
    <Reference Include="System.Numerics.Vectors">
      <HintPath>..\..\..\..\Documents\EXILED_REFERENCES\System.Numerics.Vectors.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime" />
    <Reference Include="System.Runtime.CompilerServices.Unsafe">
      <HintPath>..\..\..\..\Documents\EXILED_REFERENCES\System.Runtime.CompilerServices.Unsafe.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Extensions" />
    <Reference Include="System.Runtime.Serialization.Formatters.Soap">
      <HintPath>..\..\..\..\Documents\EXILED_REFERENCES\System.Runtime.Serialization.Formatters.Soap.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization.Xml" />
    <Reference Include="System.Security">
      <HintPath>..\..\..\..\Documents\EXILED_REFERENCES\System.Security.dll</HintPath>
    </Reference>
    <Reference Include="System.ServiceModel.Internals">
      <HintPath>..\..\..\..\Documents\EXILED_REFERENCES\System.ServiceModel.Internals.dll</HintPath>
    </Reference>
    <Reference Include="System.Text.RegularExpressions" />
    <Reference Include="System.Threading" />
    <Reference Include="System.Threading.Tasks" />
    <Reference Include="System.Transactions">
      <HintPath>..\..\..\..\Documents\EXILED_REFERENCES\System.Transactions.dll</HintPath>
    </Reference>
    <Reference Include="System.Web">
      <HintPath>..\..\..\..\Documents\EXILED_REFERENCES\System.Web.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.ApplicationServices">
      <HintPath>..\..\..\..\Documents\EXILED_REFERENCES\System.Web.ApplicationServices.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Services">
      <HintPath>..\..\..\..\Documents\EXILED_REFERENCES\System.Web.Services.dll</HintPath>
    </Reference>
    <Reference Include="System.Windows.Forms">
      <HintPath>..\..\..\..\Documents\EXILED_REFERENCES\System.Windows.Forms.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.XPath.XDocument">
      <HintPath>..\..\..\..\Documents\EXILED_REFERENCES\System.Xml.XPath.XDocument.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Mathematics">
      <HintPath>..\..\..\..\Documents\EXILED_REFERENCES\Unity.Mathematics.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Postprocessing.Runtime">
      <HintPath>..\..\..\..\Documents\EXILED_REFERENCES\Unity.Postprocessing.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>..\..\..\..\Documents\EXILED_REFERENCES\Unity.TextMeshPro.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Timeline">
      <HintPath>..\..\..\..\Documents\EXILED_REFERENCES\Unity.Timeline.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>..\..\..\..\Documents\EXILED_REFERENCES\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AccessibilityModule">
      <HintPath>..\..\..\..\Documents\EXILED_REFERENCES\UnityEngine.AccessibilityModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AIModule">
      <HintPath>..\..\..\..\Documents\EXILED_REFERENCES\UnityEngine.AIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AndroidJNIModule">
      <HintPath>..\..\..\..\Documents\EXILED_REFERENCES\UnityEngine.AndroidJNIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AnimationModule">
      <HintPath>..\..\..\..\Documents\EXILED_REFERENCES\UnityEngine.AnimationModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ARModule">
      <HintPath>..\..\..\..\Documents\EXILED_REFERENCES\UnityEngine.ARModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AssetBundleModule">
      <HintPath>..\..\..\..\Documents\EXILED_REFERENCES\UnityEngine.AssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AudioModule">
      <HintPath>..\..\..\..\Documents\EXILED_REFERENCES\UnityEngine.AudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClothModule">
      <HintPath>..\..\..\..\Documents\EXILED_REFERENCES\UnityEngine.ClothModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClusterInputModule">
      <HintPath>..\..\..\..\Documents\EXILED_REFERENCES\UnityEngine.ClusterInputModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClusterRendererModule">
      <HintPath>..\..\..\..\Documents\EXILED_REFERENCES\UnityEngine.ClusterRendererModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\..\..\..\Documents\EXILED_REFERENCES\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CrashReportingModule">
      <HintPath>..\..\..\..\Documents\EXILED_REFERENCES\UnityEngine.CrashReportingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.DirectorModule">
      <HintPath>..\..\..\..\Documents\EXILED_REFERENCES\UnityEngine.DirectorModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.DSPGraphModule">
      <HintPath>..\..\..\..\Documents\EXILED_REFERENCES\UnityEngine.DSPGraphModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GameCenterModule">
      <HintPath>..\..\..\..\Documents\EXILED_REFERENCES\UnityEngine.GameCenterModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GridModule">
      <HintPath>..\..\..\..\Documents\EXILED_REFERENCES\UnityEngine.GridModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.HotReloadModule">
      <HintPath>..\..\..\..\Documents\EXILED_REFERENCES\UnityEngine.HotReloadModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ImageConversionModule">
      <HintPath>..\..\..\..\Documents\EXILED_REFERENCES\UnityEngine.ImageConversionModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>..\..\..\..\Documents\EXILED_REFERENCES\UnityEngine.IMGUIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>..\..\..\..\Documents\EXILED_REFERENCES\UnityEngine.InputLegacyModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputModule">
      <HintPath>..\..\..\..\Documents\EXILED_REFERENCES\UnityEngine.InputModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.JSONSerializeModule">
      <HintPath>..\..\..\..\Documents\EXILED_REFERENCES\UnityEngine.JSONSerializeModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.LocalizationModule">
      <HintPath>..\..\..\..\Documents\EXILED_REFERENCES\UnityEngine.LocalizationModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ParticleSystemModule">
      <HintPath>..\..\..\..\Documents\EXILED_REFERENCES\UnityEngine.ParticleSystemModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PerformanceReportingModule">
      <HintPath>..\..\..\..\Documents\EXILED_REFERENCES\UnityEngine.PerformanceReportingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Physics2DModule">
      <HintPath>..\..\..\..\Documents\EXILED_REFERENCES\UnityEngine.Physics2DModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>..\..\..\..\Documents\EXILED_REFERENCES\UnityEngine.PhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ProfilerModule">
      <HintPath>..\..\..\..\Documents\EXILED_REFERENCES\UnityEngine.ProfilerModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ScreenCaptureModule">
      <HintPath>..\..\..\..\Documents\EXILED_REFERENCES\UnityEngine.ScreenCaptureModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SharedInternalsModule">
      <HintPath>..\..\..\..\Documents\EXILED_REFERENCES\UnityEngine.SharedInternalsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SpriteMaskModule">
      <HintPath>..\..\..\..\Documents\EXILED_REFERENCES\UnityEngine.SpriteMaskModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SpriteShapeModule">
      <HintPath>..\..\..\..\Documents\EXILED_REFERENCES\UnityEngine.SpriteShapeModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.StreamingModule">
      <HintPath>..\..\..\..\Documents\EXILED_REFERENCES\UnityEngine.StreamingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SubstanceModule">
      <HintPath>..\..\..\..\Documents\EXILED_REFERENCES\UnityEngine.SubstanceModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SubsystemsModule">
      <HintPath>..\..\..\..\Documents\EXILED_REFERENCES\UnityEngine.SubsystemsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TerrainModule">
      <HintPath>..\..\..\..\Documents\EXILED_REFERENCES\UnityEngine.TerrainModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TerrainPhysicsModule">
      <HintPath>..\..\..\..\Documents\EXILED_REFERENCES\UnityEngine.TerrainPhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextCoreModule">
      <HintPath>..\..\..\..\Documents\EXILED_REFERENCES\UnityEngine.TextCoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>..\..\..\..\Documents\EXILED_REFERENCES\UnityEngine.TextRenderingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TilemapModule">
      <HintPath>..\..\..\..\Documents\EXILED_REFERENCES\UnityEngine.TilemapModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TLSModule">
      <HintPath>..\..\..\..\Documents\EXILED_REFERENCES\UnityEngine.TLSModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>..\..\..\..\Documents\EXILED_REFERENCES\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIElementsModule">
      <HintPath>..\..\..\..\Documents\EXILED_REFERENCES\UnityEngine.UIElementsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>..\..\..\..\Documents\EXILED_REFERENCES\UnityEngine.UIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UmbraModule">
      <HintPath>..\..\..\..\Documents\EXILED_REFERENCES\UnityEngine.UmbraModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UNETModule">
      <HintPath>..\..\..\..\Documents\EXILED_REFERENCES\UnityEngine.UNETModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityAnalyticsModule">
      <HintPath>..\..\..\..\Documents\EXILED_REFERENCES\UnityEngine.UnityAnalyticsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityConnectModule">
      <HintPath>..\..\..\..\Documents\EXILED_REFERENCES\UnityEngine.UnityConnectModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityTestProtocolModule">
      <HintPath>..\..\..\..\Documents\EXILED_REFERENCES\UnityEngine.UnityTestProtocolModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestAssetBundleModule">
      <HintPath>..\..\..\..\Documents\EXILED_REFERENCES\UnityEngine.UnityWebRequestAssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestAudioModule">
      <HintPath>..\..\..\..\Documents\EXILED_REFERENCES\UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestModule">
      <HintPath>..\..\..\..\Documents\EXILED_REFERENCES\UnityEngine.UnityWebRequestModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestTextureModule">
      <HintPath>..\..\..\..\Documents\EXILED_REFERENCES\UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestWWWModule">
      <HintPath>..\..\..\..\Documents\EXILED_REFERENCES\UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VehiclesModule">
      <HintPath>..\..\..\..\Documents\EXILED_REFERENCES\UnityEngine.VehiclesModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VFXModule">
      <HintPath>..\..\..\..\Documents\EXILED_REFERENCES\UnityEngine.VFXModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VideoModule">
      <HintPath>..\..\..\..\Documents\EXILED_REFERENCES\UnityEngine.VideoModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VRModule">
      <HintPath>..\..\..\..\Documents\EXILED_REFERENCES\UnityEngine.VRModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.WindModule">
      <HintPath>..\..\..\..\Documents\EXILED_REFERENCES\UnityEngine.WindModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.XRModule">
      <HintPath>..\..\..\..\Documents\EXILED_REFERENCES\UnityEngine.XRModule.dll</HintPath>
    </Reference>
    <Reference Include="YamlDotNet">
      <HintPath>..\..\..\..\AppData\Roaming\EXILED\Plugins\dependencies\YamlDotNet.dll</HintPath>
    </Reference>
    <Reference Include="zxing.unity">
      <HintPath>..\..\..\..\Documents\EXILED_REFERENCES\zxing.unity.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
